is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pluralsight.ArraysCollections.Demos
build_property.ProjectDir = C:\Users\Full Scale\Desktop\ALYSSA\Pluralsight Files\C# development fundamentals\working-arrays-collections-c-sharp\Code\m09-linkedlists\After\SimulateJourney\
